SH_ACCESS_TOKEN=300692689417475
GOOGLE_ID=769576879438-getb1oih6tfp8sm763mn9m6cmvssavno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aroblesgalit:eJj4YT8KjuzkNMWo@cluster0.xt5d4m9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WERg9WhqkbdE0mvM/d0z7rD4e6GQPmb1fsakVV7btWM=